# vt22-sysa14-ws-pa3-vt22-sysa14-hygge

Assignment3Client3/: .gitignore
Assignment3Client3/Assignment3Client3/src/: Test.java
Assignment3Client3/Assignment3Client3/src/ModelViewController/: Client3.java  Controller.java  EducationTableModel.java  HyggeFrame.java  IndustryTableModel.java  InterestTableModel.java  LoginsTableModel.java  PersonTableModel.java  RelationshipTableModel.java  TableDataModel.java
Assignment3Client3/Assignment3Client3/src/org/tempuri/: GetTableAsList.java  GetTableAsListResponse.java  HyggeFrame.java  HyggeJFrame.java  HyggeService.java  HyggeServiceLocator.java  HyggeServiceSoap.java  HyggeServiceSoapProxy.java  HyggeServiceSoapStub.java  Table.java  ViewAll.java  (+2 more)
Assignment3HyggeSolution/: Assignment3HyggeSolution.sln
Assignment3HyggeSolution/Assignment3Client1/: Build.bat  HyggeService.cs  Test.cs
Assignment3HyggeSolution/Assignment3Client2/: Assignment3Client2.csproj  Form1.Designer.cs  Form1.cs
Assignment3HyggeSolution/Assignment3Client2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Assignment3HyggeSolution/Assignment3Cliente1/: Assignment3Cliente1.csproj  Build.bat  Helper.cs  HyggeService.cs  ParamArgs.cs  Program.cs  Test.cs
Assignment3HyggeSolution/Assignment3Hygge/: Assignment3.csproj  Assignment3Client.csproj  DAL.cs  DataAccessLayer.cs  DataAccessLayer.cs.bak  HyggeService.asmx  HyggeService.asmx.cs  HyggeService.asmx.cs.bak  ParamArgs.cs  ParamArgs.cs.bak  Web.config
Assignment3HyggeSolution/Assignment3Hygge/Assignment3Client1/: Build.bat  HyggeService.cs  Test.cs
Assignment3HyggeSolution/Assignment3Hygge/Properties/: AssemblyInfo.cs
Assignment3HyggeSolution/ClassLibrary/: Class1.cs  ClassLibrary.csproj
Assignment3HyggeSolution/Client2/: Client2.csproj  DataAccessLayer.cs  Form1.Designer.cs  Form1.cs  Program.cs
Assignment3HyggeSolution/Client2.0/: Client2.0.csproj  Program.cs
Assignment3HyggeSolution/Client22/: Client22.csproj  DataAccessLayer.cs  Form1.Designer.cs  Form1.cs  ParamArgs.cs  Program.cs
Assignment3Solution/: Assignment3Solution.sln
Assignment3Solution/Assignment3/: Assignment3.csproj  HyggeService.asmx  HyggeService.asmx.cs
Assignment3Solution/Assignment3/Properties/: AssemblyInfo.cs
Assignment3Solution/Assignment3Client1/: Program.cs
Assignment3Solution/Assignment3Client2/: Assignment3Client2.csproj  Form1.Designer.cs  Form1.cs
Assignment3Solution/Assignment3Client2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
