<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment3Client1\Test.exe" />
    <ProjectReference Include="..\Assignment3Hygge\Assignment3.csproj" />
    <ProjectReference Include="..\Client22\Client22.csproj" />
  </ItemGroup>

</Project>
